# kafkaconsumer

./: .gitignore  Dockerfile  ISOUService.cs  KafkaConsumer.csproj  KafkaConsumer.sln  Program.cs  SOUService.cs  TextFile1.txt  TokenService.cs
Properties/: launchSettings.json
